대포통장^^Y^7^1
명의도용^^Y^7^1
금융범죄특별수사팀^^Y^5^1
담당수사관^^Y^5^1
대출^^Y^5^1
동결처리^^Y^5^1
부당이득금^^Y^5^1
사기단^^Y^5^1
서울중앙지검^^Y^5^1
서울중앙지방검찰청^^Y^5^1
서울지방검찰청^^Y^5^1
서울지방경찰청^^Y^5^1
본인명의^^^4^1
지능범죄수사^^^4^1
지능범죄수사과^^^4^1
개인정보^^Y^3^1
검찰청 ^^Y^3^1
경찰청^^^3^1
계좌추적^^Y^3^1
공모^^Y^3^1
금감원^^Y^3^1
금융감독원^^Y^3^1
금융사기^^^3^1
금융사기단^^Y^3^1
금전^^^3^1
금전적^^^3^1
녹취^^Y^3^1
녹취폰^^^3^1
법원녹취폰^^^3^1
비밀번호^^Y^3^1
소환장^^Y^3^1
소환조사^^Y^3^1
안들리는^^Y^3^1
압수수색^^Y^3^1
유출^^Y^3^1
정보유출^^Y^3^1
출두^^^3^1
형사^^^3^1
형사사건^^^3^1
가담자^^Y^2^1
개인정보유출^^Y^2^1
검거^^Y^2^1
검사^^^2^1
경사^^Y^2^1
계좌번호^^Y^2^1
계좌추적조회^^Y^2^1
공범^^Y^2^1
금융범죄^^Y^2^1
납치^^Y^2^1
도용^^Y^2^1
동결^^Y^2^1
마이너스통장^^Y^2^1
명의^^Y^2^1
분실^^Y^2^1
불법거래^^Y^2^1
불법자금^^Y^2^1
사건번호^^Y^2^1
사건수사^^Y^2^1
수사^^Y^2^1
수사관^^Y^2^1
저금리^^Y^2^1
저축은행^^Y^2^1
조용^^Y^2^1
증거인멸^^Y^2^1
진술^^Y^2^1
차명계좌^^Y^2^1
체포^^Y^2^1
카드^^Y^2^1
카드번호^^Y^2^1
특별수사팀^^Y^2^1
개설^^^1^1
경위^^^1^1
경찰서^^^1^1
계좌^^^1^1
금융거래법^^^1^1
농협^^Y^1^1
누출^^Y^1^1
도박^^^1^1
마이너스^^^1^1
면허증^^^1^1
벌금^^^1^1
범죄자^^^1^1
보이스피싱^^^1^1
보호법^^^1^1
복리^^Y^1^1
본인^^^1^1
불법^^^1^1
비밀^^^1^1
사기^^^1^1
사기범^^^1^1
사이버^^^1^1
사이트^^^1^1
서류^^Y^1^1
세탁^^^1^1
수사대^^^1^1
신고^^^1^1
신분증^^Y^1^1
신용카드^^^1^1
압수^^^1^1
양도^^^1^1
여권^^Y^1^1
연루^^^1^1
연류^^^1^1
예금자^^^1^1
예금자보호법^^^1^1
운전면허증^^^1^1
위반^^^1^1
은행^^^1^1
이용정지^^^1^1
이자^^Y^1^1
인터넷뱅킹^^Y^1^1
입금^^Y^1^1
입출금^^^1^1
자금^^^1^1
잔액^^^1^1
저축^^^1^1
전자금융거래법^^^1^1
주민등록증^^^1^1
증거^^^1^1
지급정지^^Y^1^1
지능범죄^^^1^1
지방^^^1^1
징역^^^1^1
출금^^^1^1
통장^^Y^1^1
판매^^^1^1
피의자^^^1^1
피해^^^1^1
피해자^^^1^1
홈페이지^^^1^1
휴면^^^1^1
